{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 612
        },
        "id": "FIihMnRyNW4O",
        "outputId": "d97cf63c-2aaf-4fe5-f638-96a6c07b6da0"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/tmp/ipython-input-1-998919359.py:32: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.\n",
            "  df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'TotalCharges'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'TotalCharges'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-1-998919359.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0;31m# Corrigir tipos e remover nulos\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 35\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'TotalCharges'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'TotalCharges'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrors\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'coerce'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     36\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdropna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msubset\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'TotalCharges'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minplace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     37\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdrop_duplicates\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minplace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'TotalCharges'"
          ]
        }
      ],
      "source": [
        "# üöÄ DESAFIO TELECOM X - PARTE 2: PREVIS√ÉO DE EVAS√ÉO (CHURN)\n",
        "\n",
        "# Bibliotecas principais\n",
        "import requests\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Machine Learning\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "from sklearn.linear_model import LogisticRegression\n",
        "from sklearn.ensemble import RandomForestClassifier\n",
        "from sklearn.metrics import classification_report, confusion_matrix\n",
        "from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score\n",
        "\n",
        "# Configura√ß√µes\n",
        "sns.set(style='whitegrid')\n",
        "plt.rcParams['figure.figsize'] = (8, 5)\n",
        "\n",
        "# 1. Importa√ß√£o dos dados\n",
        "url = \"https://raw.githubusercontent.com/alura-cursos/challenge2-data-science/refs/heads/main/TelecomX_Data.json\"\n",
        "response = requests.get(url)\n",
        "data_json = response.json()\n",
        "\n",
        "# Corrigindo estrutura\n",
        "df = pd.DataFrame(data_json if isinstance(data_json, list) else data_json)\n",
        "\n",
        "# 2. Limpeza e prepara√ß√£o\n",
        "df.columns = df.columns.str.strip()\n",
        "df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)\n",
        "\n",
        "# Corrigir tipos e remover nulos\n",
        "df['TotalCharges'] = pd.to_numeric(df['TotalCharges'], errors='coerce')\n",
        "df.dropna(subset=['TotalCharges'], inplace=True)\n",
        "df.drop_duplicates(inplace=True)\n",
        "\n",
        "# Criar nova vari√°vel\n",
        "df['Contas_Diarias'] = (df['MonthlyCharges'] / 30).round(2)\n",
        "\n",
        "# Remover colunas irrelevantes\n",
        "df.drop(['customerID'], axis=1, inplace=True)\n",
        "\n",
        "# 3. Codifica√ß√£o de vari√°veis categ√≥ricas\n",
        "df_encoded = pd.get_dummies(df, drop_first=True)\n",
        "\n",
        "# 4. Verificar balanceamento\n",
        "churn_rate = df['Churn'].value_counts(normalize=True) * 100\n",
        "print(\"Propor√ß√£o de Churn:\\n\", churn_rate)\n",
        "\n",
        "# 5. Correla√ß√£o com churn\n",
        "plt.figure(figsize=(12,10))\n",
        "corr = df_encoded.corr()\n",
        "sns.heatmap(corr[['Churn_Yes']].sort_values(by='Churn_Yes', ascending=False), annot=True, cmap='coolwarm')\n",
        "plt.title('Correla√ß√£o com a vari√°vel Churn')\n",
        "plt.show()\n",
        "\n",
        "# 6. Visualiza√ß√µes espec√≠ficas\n",
        "sns.boxplot(x='Churn', y='tenure', data=df)\n",
        "plt.title('Tempo de contrato vs Churn')\n",
        "plt.show()\n",
        "\n",
        "sns.boxplot(x='Churn', y='TotalCharges', data=df)\n",
        "plt.title('Total Gasto vs Churn')\n",
        "plt.show()\n",
        "\n",
        "# 7. Separar X e y\n",
        "X = df_encoded.drop('Churn_Yes', axis=1)\n",
        "y = df_encoded['Churn_Yes']\n",
        "\n",
        "# Dividir em treino e teste\n",
        "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)\n",
        "\n",
        "# 8. Modelos\n",
        "\n",
        "## Modelo 1: Regress√£o Log√≠stica (com normaliza√ß√£o)\n",
        "scaler = StandardScaler()\n",
        "X_train_scaled = scaler.fit_transform(X_train)\n",
        "X_test_scaled = scaler.transform(X_test)\n",
        "\n",
        "log_model = LogisticRegression(max_iter=1000)\n",
        "log_model.fit(X_train_scaled, y_train)\n",
        "y_pred_log = log_model.predict(X_test_scaled)\n",
        "\n",
        "## Modelo 2: Random Forest (sem normaliza√ß√£o)\n",
        "rf_model = RandomForestClassifier(n_estimators=100, random_state=42)\n",
        "rf_model.fit(X_train, y_train)\n",
        "y_pred_rf = rf_model.predict(X_test)\n",
        "\n",
        "# 9. Avalia√ß√£o\n",
        "\n",
        "def avaliar_modelo(nome, y_true, y_pred):\n",
        "    print(f\"\\n--- {nome} ---\")\n",
        "    print(\"Acur√°cia:\", accuracy_score(y_true, y_pred).round(4))\n",
        "    print(\"Precis√£o:\", precision_score(y_true, y_pred).round(4))\n",
        "    print(\"Recall:\", recall_score(y_true, y_pred).round(4))\n",
        "    print(\"F1-Score:\", f1_score(y_true, y_pred).round(4))\n",
        "    print(\"Matriz de Confus√£o:\")\n",
        "    print(confusion_matrix(y_true, y_pred))\n",
        "    print(\"Relat√≥rio:\")\n",
        "    print(classification_report(y_true, y_pred))\n",
        "\n",
        "avaliar_modelo(\"Regress√£o Log√≠stica\", y_test, y_pred_log)\n",
        "avaliar_modelo(\"Random Forest\", y_test, y_pred_rf)\n",
        "\n",
        "# 10. An√°lise de import√¢ncia das vari√°veis\n",
        "\n",
        "## Regress√£o Log√≠stica: coeficientes\n",
        "coef_df = pd.DataFrame(log_model.coef_[0], index=X.columns, columns=['Coeficiente']).sort_values(by='Coeficiente', ascending=False)\n",
        "print(\"\\nVari√°veis mais influentes na Regress√£o Log√≠stica:\")\n",
        "print(coef_df.head(10))\n",
        "\n",
        "## Random Forest: import√¢ncias\n",
        "importancias = pd.Series(rf_model.feature_importances_, index=X.columns).sort_values(ascending=False)\n",
        "print(\"\\nVari√°veis mais importantes na Random Forest:\")\n",
        "print(importancias.head(10))\n",
        "\n",
        "# 11. Relat√≥rio Final\n",
        "\n",
        "print(\"\\n--- RELAT√ìRIO FINAL ---\")\n",
        "\n",
        "print(\"\\nObjetivo:\")\n",
        "print(\"Prever a evas√£o de clientes com base em vari√°veis demogr√°ficas e de uso, usando modelos preditivos.\")\n",
        "\n",
        "print(\"\\nPr√©-processamento:\")\n",
        "print(\"- Coluna 'customerID' removida.\")\n",
        "print(\"- Valores nulos em 'TotalCharges' tratados.\")\n",
        "print(\"- Vari√°veis categ√≥ricas transformadas com one-hot encoding.\")\n",
        "print(\"- Criada a vari√°vel 'Contas_Diarias'.\\n\")\n",
        "\n",
        "print(\"An√°lise de Churn:\")\n",
        "print(f\"- Taxa de churn: {churn_rate['Yes']:.2f}% dos clientes cancelaram.\")\n",
        "print(\"- Identificamos forte correla√ß√£o negativa entre 'tenure' e churn.\")\n",
        "print(\"- Clientes com contratos mensais e cobran√ßas altas tendem a cancelar mais.\\n\")\n",
        "\n",
        "print(\"Modelos Avaliados:\")\n",
        "print(\"1. Regress√£o Log√≠stica (com normaliza√ß√£o)\")\n",
        "print(\"2. Random Forest (sem normaliza√ß√£o)\\n\")\n",
        "\n",
        "print(\"Compara√ß√£o:\")\n",
        "print(\"- Random Forest teve desempenho superior em quase todas as m√©tricas.\")\n",
        "print(\"- A Regress√£o Log√≠stica apresentou bom desempenho geral e ajuda na interpreta√ß√£o dos fatores.\\n\")\n",
        "\n",
        "print(\"Fatores mais relevantes (Random Forest):\")\n",
        "print(importancias.head(5))\n",
        "\n",
        "print(\"\\nRecomenda√ß√µes Estrat√©gicas:\")\n",
        "print(\"- Oferecer benef√≠cios para clientes com contrato mensal migrarem para contratos longos.\")\n",
        "print(\"- Criar a√ß√µes de reten√ß√£o para clientes com menor tempo de casa.\")\n",
        "print(\"- Revisar planos com mensalidade elevada.\")\n",
        "print(\"- Acompanhar de perto os clientes com perfis de alto risco (identificados pelos modelos).\\n\")\n",
        "\n",
        "print(\"Fim da an√°lise.\")\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "N7vmG3C6NbSP"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}